<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/ficha1_1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha1_2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha1_3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha1_4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha1_5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha1_6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha1_7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha1_8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha1_9"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha1_10"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/ficha2_1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha2_2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha2_3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha2_4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha2_5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha2_6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha2_7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha2_8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha2_9"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha2_10"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/ficha3_1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha3_2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha3_3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha3_4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha3_5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha3_6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha3_7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha3_8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha3_9"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha3_10"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/ficha4_1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha4_2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha4_3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha4_4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha4_5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha4_6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha4_7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha4_8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha4_9"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha4_10"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/ficha5_1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha5_2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha5_3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha5_4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha5_5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha5_6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha5_7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha5_8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha5_9"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha5_10"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/ficha6_1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha6_2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha6_3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha6_4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha6_5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha6_6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha6_7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha6_8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha6_9"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha6_10"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/ficha7_1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha7_2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha7_3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha7_4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha7_5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha7_6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha7_7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha7_8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha7_9"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha7_10"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/ficha8_1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha8_2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha8_3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha8_4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha8_5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha8_6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha8_7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha8_8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha8_9"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha8_10"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/ficha9_1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha9_2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha9_3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha9_4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha9_5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha9_6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha9_7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha9_8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha9_9"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha9_10"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/ficha10_1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha10_2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha10_3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha10_4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha10_5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha10_6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha10_7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha10_8"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha10_9"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <Button
                    android:id="@+id/ficha10_10"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="62dp"></TableRow>
            <TextView
                android:id="@+id/prueba"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ffffff"
                android:gravity="center"
                android:text="Text Aqui"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#DB1414"
                android:textSize="30sp" />
        </TableLayout>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prueba2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>